[defaults]

roles_path = roles

# Workaround for supporting become to a non-privileged user.
# Used when setting up PostgreSQL (become_user=postgres).
# See https://docs.ansible.com/ansible/latest/user_guide/become.html#risks-of-becoming-an-unprivileged-user
allow_world_readable_tmpfiles=True

# Pretty print task error logs.
stdout_callback=debug
stderr_callback=debug

# Disable Ansible host key checking (the interactive prompts will break our connections)
host_key_checking=False


[ssh_connection]

# Reuse SSH connections to accelerate execution.
pipelining=True
