[cms:children]
cms_contest_web
cms_log
cms_admin_web
cms_scoring
cms_checker
cms_evaluation
cms_proxy
cms_db
cms_ranking
cms_worker

[cms_contest_web]
10.0.0.22
10.0.0.25

[nginx_contest]
10.0.0.21

[cms_log]
10.0.0.21

[cms_admin_web]
10.0.0.21

[cms_scoring]
10.0.0.21

[cms_checker]
10.0.0.21

[cms_evaluation]
10.0.0.21

[cms_proxy]
10.0.0.21

[cms_db]
104.198.3.187

[cms_worker]
10.0.0.23
10.0.0.26

[nginx_public]
10.0.0.21

[cms_ranking]
10.0.0.21
