[cms:children]
cms_contest_web
cms_log
cms_admin_web
cms_scoring
cms_checker
cms_evaluation
cms_proxy
cms_db
cms_ranking
cms_worker

[cms_contest_web]
10.0.0.11
10.0.0.12

[nginx_contest]
10.0.0.31

[cms_log]
10.0.0.31

[cms_admin_web]
10.0.0.31

[cms_scoring]
10.0.0.31

[cms_checker]
10.0.0.31

[cms_evaluation]
10.0.0.31

[cms_proxy]
10.0.0.31

[cms_db]
10.0.0.50

[cms_worker]
10.0.0.101
10.0.0.102

[nginx_public]
10.0.0.221

[cms_ranking]
10.0.0.221

[translation]
10.0.0.230

[matrix]
10.0.0.231

[gitlab]
10.0.0.232
